{application,make_proxy_client,
             [{description,"Make Proxy Client"},
              {vsn,"2.0.0"},
              {modules,[make_proxy_client,mp_crypto,mpc_app,mpc_http_acceptor,
                        mpc_http_acceptor_sup,mpc_http_child,
                        mpc_http_child_sup,mpc_socks5_acceptor,
                        mpc_socks5_acceptor_sup,mpc_socks5_child,
                        mpc_socks5_child_sup,mpc_sup]},
              {registered,[mpc_sup,mpc_acceptor_sup,mpc_child_sup]},
              {applications,[kernel,stdlib]},
              {mod,{mpc_app,[]}}]}.
